AFL_TEAM_CODES = {
    'adelaide': 'ADE',
    'brisbane bears': 'BBR',
    'brisbane lions': 'BRL',
    'carlton': 'CAR',
    'collingwood': 'COL',
    'essendon': 'ESS',
    'fitzroy': 'FIT',
    'fremantle': 'FRE',
    'geelong': 'GEE',
    'gold coast': 'GCS',
    'greater western sydney': 'GWS',
    'hawthorn': 'HAW',
    'melbourne': 'MEL',
    'kangaroos': 'NM',
    'north melbourne': 'NM',
    'port adelaide': 'PA',
    'richmond': 'RIC',
    'st kilda': 'STK',
    'south melbourne': 'SOU',
    'footscray': 'FOO',
    'sydney': 'SYD',
    'university': 'UNI',
    'west coast': 'WCE',
    'western bulldogs': 'WB'
}

AFL_CODE_TO_TEAM = {
    'ADE': 'Adelaide',
    'BBR': 'Brisbane Bears',
    'BRL': 'Brisbane Lions',
    'CAR': 'Carlton',
    'COL': 'Collingwood',
    'ESS': 'Essendon',
    'FIT': 'Fitzroy',
    'FOO': 'Footscray',
    'FRE': 'Fremantle',
    'GEE': 'Geelong',
    'GCS': 'Gold Coast',
    'GWS': 'Greater Western Sydney',
    'HAW': 'Hawthorn',
    'MEL': 'Melbourne',
    'NM': 'North Melbourne',
    'PA': 'Port Adelaide',
    'RIC': 'Richmond',
    'STK': 'St Kilda',
    'SYD': 'Sydney',
    'UNI': 'University',
    'WCE': 'West Coast',
    'WB': 'Western Bulldogs'
}
